<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft JhengHei", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
            /* vertical-align: middle; */
            display: block;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        .relative {
            position: relative;
        }

        .absolute {
            position: absolute;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            height: 800px;
        }

        .a {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="relative a">

            <iframe width="100%" height="100%"
                src="https://script.google.com/a/macros/startoasia.com/s/AKfycbzCX1JT_a3k6x-POW-x7_B-t4PNuQ9-9KQgq3EhKwWWAvJAETw_-nMwzVqQlUGcU38/exec"
                frameborder="0"></iframe>
        </div>
    </div>

    
</body>

</html>